<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preload" as="image" href="images/digital-advertising.webp">
    <title>Home | Rachel Suter</title>
    <link rel="icon" type="image/x-icon" href="images/portfolio-favicon3.png">
</head>
<body>
    
  <section class="top-nav">
    <div class="logo">
      <a href="index.html" class="logo-link">Rachel Suter</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul id="menu" class="menu">
        <li><a class="nav-link home-link active" href="/index.html">Home</a></li>
        <li><a class="nav-link" href="/about.html">About</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">Work ▾</button>
            <div class="dropdown-content">
              <a href="/digital-advertising.html">Digital Advertising</a>
              <a href="/social-stories.html">Organic Social Stories</a>
              <a href="/nuthatch-naturals.html">Nuthatch Naturals Grid</a>
              <a href="/motion-animation.html">Motion/Animation</a>
              <a href="/print.html">Print</a>
              <a href="/environmental-commission.html">Environmental Commission</a>
            </div>
          </div>
        </li>
        <li class="linkedin"><a class="nav-link" href="https://www.linkedin.com/in/rachel-suter/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-logo-black-circle-15920.svg" alt=""></a></li>
    </ul>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/rachel-suter/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-112.svg" alt=""></a>
    </div>
  </section>

<section class="grid">
    <div class="photo-gallery">
        <div class="column">
            <a href="/digital-advertising.html">
                <div class="photo">
                    <picture>
                        <!-- Mobile Image -->
                        <source media="(max-width: 600px)" srcset="images/digital-advertising.webp">
                        <!-- Desktop Image -->
                        <source media="(min-width: 601px)" srcset="images/digital-advertising.webp">
                        <!-- Fallback Image --> <!--loading="lazy"-->
                        <img aria-hidden="true" decoding="async" src="images/digital-advertising.webp" alt="Digital Advertising" width="523" height="383">
                    </picture>
                </div>
            </a>
            <a href="/motion-animation.html">
                <div class="photo">
                    <img src="images/motion.gif" alt="">
                </div>
            </a>
            <a href="/environmental-commission.html">
                <div class="photo">
                    <img src="images/EC-preview.jpg" alt="">
                </div>
            </a>
            <!--
            <a href="">
                <div class="photo">
                    <img src="images/infographic.png" alt="">
                </div>
            </a> 
            -->
        </div>
        <div class="column">
            <a href="/social-stories.html">
                <div class="photo">
                    <img src="images/social-portfolioPreview.jpg" alt="">
                </div>
            </a>
            <!--
            <a href="">
                <div class="photo">
                    <img src="images/logo-design.png" alt="">
                </div>
            </a>
            
            <a href="">
                <div class="photo">
                    <img src="https://source.unsplash.com/Wpg3Qm0zaGk" alt="">
                </div>
            </a>
            -->
        </div>
        <div class="column">
            <a href="/nuthatch-naturals.html">
                <div class="photo">
                    <img src="images/NN.jpg" alt="">
                </div>
            </a>
            <a href="/print.html">
                <div class="photo">
                    <img src="images/print-portfolioPreview.jpg" alt="">
                </div>
            </a>
            <!--
            <a href="">
                <div class="photo">
                    <img src="https://source.unsplash.com/RRksEVVoU8o" alt="">
                </div>
            </a>
            -->
        </div>
    </div>
</section>

<footer class="footer">
    <div class="left">
        <div class="img">
            <a href="index.html" class="logo">Rachel Suter</a>
        </div>
        <div class="footer-social-icons">
            <a href="https://www.linkedin.com/in/rachel-suter/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-logo-black-circle-15920.svg" alt=""></a>
        </div>
    </div>

    <div class="right">
        <ul>
            <li><a class="nav-link" href="/digital-advertising.html">Digital Advertising</a></li>
            <li><a class="nav-link" href="/motion-animation.html">Motion/Animation</a></li>
            <li><a class="nav-link" href="/print.html">Print</a></li>
          </ul>
          <ul>
            <li><a class="nav-link" href="/social-stories.html">Organic Social Stories</a></li>
            <li><a class="nav-link" href="/nuthatch-naturals.html">Nuthatch Naturals Grid</a></li>
            <li><a class="nav-link" href="/environmental-commission.html">Environmental Commission</a></li>
          </ul>
    </div>        
</footer>
    
</body>
</html>